{
  "name": "my-first-app",
  "version": "0.1.0",
  "private": true,
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "dist/index.js",
  "devDependencies": {
    "circular-dependency-plugin": "5.0.2",
    "clean-webpack-plugin": "2.0.2",
    "compression-webpack-plugin": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "stats-webpack-plugin": "0.7.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "babel-loader": "8.0.5",
    "babel-preset-react": "6.24.1"
  },
  "dependencies": {
    "@gooddata/react-components": "7.1.0",
    "node-sass": "^7.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --https",
    "prepublishOnly": "yarn build",
    "build": "webpack --mode=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mluu3/my-first-app.git"
  },
  "author": "minh.luu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mluu3/my-first-app/issues"
  },
  "homepage": "https://github.com/mluu3/my-first-app#readme"
}
